# sites-enabled/...conf
# 虚拟主机的设置
server {
    listen 80;
    server_name lab.t.com;
    set $WEB_PATH /media/sf_workspaces/16_muye/public;
    root $WEB_PATH;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
#       try_files $uri $uri =404;
#       fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|gif|bmp|jpg|jpeg|png|swf|mp3|mp4|svg|woff|zip|tar|gz|rar) {
        root $WEB_PATH;
        #expires 365d;
        #sendfile off;
    }

    location ~ /\.ht {
        deny all;
    }
}